{
  "name": "backend",
  "version": "1.0.0",
  "description": "Quick start for the MERN backend.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "cd ../client && npm run build",
    "build:install": "cd ../client && npm ci && npm run build",
    "build:force": "cd ../client && npm install --force && npx vite build",
    "deploy": "npm run build:install && npm start",
    "health-check": "node src/health-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
